URL=http://nginx/
FILE_NAME=empty.zip
ftp_username=admin
ftp_password=admin
ftp_server_address=ftp
CONFIG_PATH=../config.yml
DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=archivage_db
LOGGER_NAME=app
LOG_FILE_PATH=../logs/logs.log