URL=http://nginx/
FILE_NAME=test1.sql.zip

ftp_username=admin
ftp_password=admin
ftp_server_address=ftp

versioning=false
expiration_date=2

DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=archivage_db